# Copy this file and rename to .env when running locally

# OHDSI R config - including for Achilles, CDMInspection, etc.
dbms="spark"
connectionString="jdbc:databricks://<worksoace url>:443/default;transportMode=http;ssl=1;AuthMech=3;httpPath=<compute httpPath>;UseNativeQuery=1;"
user="token"
personal_access_token="<databricks personal access token>"
pathToJDBCDriver="/tmp/ohdsi_jdbc/"

cdmVersion="5.4"
cdmDatabaseSchema="hive_metastore.omop_source"
resultsDatabaseSchema="hive_metastore.omop_achilles"
sqlDialect="spark"
